# Arquivo de Configuração de Ambiente
# Nunca envie este arquivo para o Git.

APP_URL=https://futebolamador.online
APP_ENV=production
DB_HOST=hg4d2901_fa_manager
DB_NAME=fa_manager
DB_USER=hg4d2901_user_fa_manager
DB_PASS=6?&W7Jf!H@L?
